<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="10" bottom="0" width="100%">
		<e:Group id="left" x="297" y="98">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left"/>
			</e:layout>
			<e:Label text="{data.key}" scaleX="1" scaleY="1" verticalCenter="0" textColor="0xfcf9f9" left="0" x="6" y="0"/>
		</e:Group>
		<e:Group id="center" x="63" y="15">
			<e:Label text="{data.value}" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" x="206" y="0"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Group id="right" verticalCenter="0" right="0" x="281" y="0" scaleX="1" scaleY="1">
			<e:Label id="minus" text="-" width="40" textAlign="center" scaleX="1" scaleY="1" y="0" left="0" verticalAlign="middle" bold="true" name="{data.minus}"/>
			<e:Label id="point" scaleX="1" scaleY="1" text="{data.point}" y="0" horizontalCenter="0" width="40"/>
			<e:Label id="plus" text="+" width="40" scaleX="1" scaleY="1" y="0" right="0" bold="true" name="{data.plus}"/>
			<e:layout>
			<e:HorizontalLayout horizontalAlign="right" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="justify"/>
		</e:layout>
	</e:Group>
</e:Skin>