<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xf9a2a2" fillAlpha="0.5"/>
	<e:Group id="props" left="20" right="20" top="20" bottom="20" name="props" width="100%">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		<e:Group x="-5" y="2" width="100%" name="points">
			<e:Label text="剩余属性点:" x="53" y="51"/>
			<e:Label text="{data.points}" x="159" y="57" right="0"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="justify" paddingLeft="0" paddingRight="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>